# Prepsy

./: .gitignore  build.gradle  credentials.sample.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/app/prepsy/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/dev/res/values/: ic_launcher_background.xml  strings.xml
app/src/devDebug/: google-services.json
app/src/devDebug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/app/prepsy/: App.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/app/prepsy/common/data/repository/: UtmeAnswerRepository.kt  UtmeQuestionRepository.kt  UtmeSubjectRepository.kt
app/src/main/java/app/prepsy/common/domain/entities/: OptionEntity.kt  QuestionEntity.kt  SubjectEntity.kt  UserAnswerEntity.kt  (+2 more)
app/src/main/java/app/prepsy/di/: AppModule.kt  DataModule.kt  DomainModule.kt  LocalModule.kt
app/src/main/java/app/prepsy/log/: ProductionTree.kt
app/src/main/java/app/prepsy/managers/: AppPreferences.kt  SharedPreferenceManagers.kt
app/src/main/java/app/prepsy/ui/: HomeFragment.kt  ResultFragment.kt
app/src/main/java/app/prepsy/ui/answers/: AnswerFragment.kt  AnswerViewHolder.kt  AnswersAdapter.kt  SpaceItemDecorator.kt
app/src/main/java/app/prepsy/ui/custom/: AnswerButton.kt  AnswerRadioGroup.kt  CheckableAnswerButton.kt  RadioAnswerButton.kt
app/src/main/java/app/prepsy/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewAction.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/app/prepsy/ui/mappers/: AnswerMapper.kt  Mapper.kt  QuestionMapper.kt  SubjectMapper.kt  SubjectWithYearsMapper.kt  UserScoreMapper.kt  YearMapper.kt
app/src/main/java/app/prepsy/ui/models/: Question.kt  ResultFragmentArgs.kt  Subject.kt  UserScore.kt  Year.kt
app/src/main/java/app/prepsy/ui/questions/: QuestionFragment.kt  QuestionPageFragment.kt  QuestionViewModel.kt
app/src/main/java/app/prepsy/ui/result/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/app/prepsy/ui/splash/: SplashActivity.kt
app/src/main/java/app/prepsy/utils/: AppCoroutineDispatcher.kt  Ext.kt
app/src/main/java/app/prepsy/vendors/: AnimatedProgressBar.java  BezierEaseInterpolator.java
app/src/main/java/app/prepsy/vendors/ads/: AdEvent.kt  AdMobManager.kt  IAdManager.kt
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background_selector.xml  checkable_background_selector.xml  correct_answer_selector.xml  drawable_answer_sheet_background.xml  drawable_congrats.xml  drawable_question_answered_background.xml  drawable_question_unanswered_background.xml  drawable_try_again.xml  question_checkbox_option_background.xml  question_radio_option_background.xml  select_question_item_background.xml  splash_background.xml  wrong_answer_selector.xml
app/src/main/res/font/: raleway_font_family.xml
app/src/main/res/layout/: activity_home.xml  answer_radio_button_layout.xml  dialog_question_navigation.xml  fragment_answer.xml  fragment_home.xml  fragment_question.xml  fragment_question_page.xml  fragment_result.xml  grid_item_question_nav.xml  list_item_answer_sheet.xml  list_item_dropdown.xml  list_item_question_options.xml
app/src/main/res/menu/: menu_question.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v29/: colors.xml  themes.xml
app/src/productionDebug/: google-services.json
app/src/productionDebug/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/app/prepsy/: AppTestDispatcher.kt  ExampleUnitTest.kt
app/src/test/java/app/prepsy/ui/home/: HomeViewModelTest.kt
data/: build.gradle
data/src/main/java/app/prepsy/data/mapper/: AnswerDataMapper.kt  Mapper.kt  QuestionDataMapper.kt  SubjectDataMapper.kt  SubjectsWithYearsDataMapper.kt  UserAnswerDataMapper.kt  UserScoreDataMapper.kt  YearsDataMapper.kt
data/src/main/java/app/prepsy/data/models/: Option.kt  OptionData.kt  Question.kt  QuestionData.kt  Subject.kt  SubjectData.kt  UserAnswerData.kt  UserScoreData.kt  YearData.kt
domain/: build.gradle
domain/src/main/java/app/prepsy/domain/entities/: Option.kt  OptionEntity.kt  Question.kt  QuestionEntity.kt  Subject.kt  SubjectEntity.kt  UserAnswerEntity.kt  UserScoreEntity.kt  YearEntity.kt
domain/src/main/java/app/prepsy/domain/repository/: AnswerRepository.kt  QuestionRepository.kt  SubjectRepository.kt
domain/src/main/java/app/prepsy/domain/usecases/: ClearUserAnswersBySubjectAndYearUseCase.kt  GetAllSubjects.kt  GetIsTestInProgressUseCase.kt  GetObservableQuestionsUseCase.kt  GetQuestions.kt  GetSubjectWithYears.kt  GetSubjectYears.kt  GetUserScore.kt  HasCompleteQuestionUseCase.kt  SaveAnswer.kt
local/: build.gradle
local/schemas/com.tobidaada.local.db.AppDatabase/: 1.json  2.json
local/src/androidTest/java/com/tobidaada/local_/: ExampleInstrumentedTest.kt
local/src/androidTest/java/com/tobidaada/local_/dao/: QuestionDaoTest.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/com/tobidaada/local/: AppDatabase.kt
local/src/main/java/com/tobidaada/local/converters/: DateConverters.kt
local/src/main/java/com/tobidaada/local/dao/: AnswerDao.kt  QuestionDao.kt  SubjectsDao.kt  UserAnswerDao.kt
local/src/main/java/com/tobidaada/local/db/: AppDatabase.kt
local/src/main/java/com/tobidaada/local/mapper/: OptionsLocalDataMapper.kt  SubjectLocalDataMapper.kt  SubjectsWithYearsLocalDataMapper.kt  UserAnswerLocalDataMapper.kt  UserScoreLocalDataMapper.kt  YearsLocalDataMapper.kt
local/src/main/java/com/tobidaada/local/migrations/: LocalMigrations.kt
local/src/main/java/com/tobidaada/local/models/: Answer.kt  AnswerLocal.kt  Option.kt  OptionLocal.kt  Question.kt  QuestionLocal.kt  Subject.kt  SubjectLocal.kt  UserAnswerLocal.kt  UserScoreLocal.kt  Year.kt  YearLocal.kt
local/src/test/java/com/tobidaada/local_/: ExampleUnitTest.kt
(+43 files in other folders)
