#Important not to put quotes around the values (in-case they are interpolated in strings)
# developer credentials
DEV_AD_MOB_APP_ID=ca-app-pub-3940256099942544~6300978111

# banner ad unit for development
DEV_BANNER_AD_UNIT=ca-app-pub-3940256099942544/6300978111

# production credentials
PROD_AD_MOB_APP_ID=

# banner ad unit for the question page fragment
QUESTION_PAGE_AD_UNIT=
