<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context=".ui.questions.QuestionPageFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:background="@color/question_background"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_left"
            android:gravity="center">

            <TextView
                android:id="@+id/questionNumber"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"
                tools:text="23/40"/>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <app.prepsy.vendors.AnimatedProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/appbar"
        android:indeterminate="false"
        app:animationDuration="300"
        app:bidirectionalAnimate="true"
        app:progressColor="@color/question_progress_indicator"/>

    <RelativeLayout
        android:layout_marginTop="@dimen/question_margin_top"
        android:layout_below="@+id/progressBar"
        android:layout_width="match_parent"
        android:background="@color/question_background"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/adView"
            android:layout_alignParentTop="true" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            ads:adSize="BANNER"
            ads:adUnitId="@string/question_page_ad_unit" />
    </RelativeLayout>

</RelativeLayout>
